<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales dashboard' inline='true' name='federated.10bv59b13lidm1155y8s61vmw5j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1gpe10z0btmhou1gv6rhw1v1pnho'>
            <connection class='textscan' directory='C:/Users/malav/OneDrive/Desktop/dsa project 6sem/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Location' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Products' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2051671145598705665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1523624088577683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1523624088578093058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1523624088579887107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1523624088577482752])-SUM([CY Sales (copy)_1523624088577683457]))/SUM([CY Sales (copy)_1523624088577683457])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1523624088583344132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])=WINDOW_MAX(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;ELSEIF SUM([Calculation_1523624088577482752])=WINDOW_MIN(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2051671145598377984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2051671145599799298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2051671145598377984])-SUM([CY Profit (copy)_2051671145598705665]))/SUM([CY Profit (copy)_2051671145598705665])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2051671145616089091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])&lt;SUM([CY Sales (copy)_1523624088577683457])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales avg' datatype='string' name='[Calculation_2051671145622200324]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])&gt;WINDOW_AVG(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min/max profit' datatype='real' name='[Calculation_2051671145628884998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2051671145598377984])=WINDOW_MAX(SUM([Calculation_2051671145598377984]))&#13;&#10;THEN SUM([Calculation_2051671145598377984])&#13;&#10;ELSEIF SUM([Calculation_2051671145598377984])=WINDOW_MIN(SUM([Calculation_2051671145598377984]))&#13;&#10;THEN SUM([Calculation_2051671145598377984])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit avg ' datatype='string' name='[KPI Sales avg (copy)_2051671145622921221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2051671145598377984])&gt;WINDOW_AVG(SUM([Calculation_2051671145598377984]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2975960025324604A34FF934BA8A246E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BB1F2F4C26AC4F1CB7082E2AF8A8E60A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F80A8021B8F54F50AF0EFBC1BFDF0B89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B83E6B3E4D6346EFA0B3BF1973EB50E8]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2051671145598705665]' derivation='Sum' name='[sum:CY Profit (copy)_2051671145598705665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1523624088577683457]' derivation='Sum' name='[sum:CY Sales (copy)_1523624088577683457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051671145598377984]' derivation='Sum' name='[sum:Calculation_2051671145598377984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523624088583344132]' derivation='User' name='[usr:Calculation_1523624088583344132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2051671145622200324]' derivation='User' name='[usr:Calculation_2051671145622200324:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2051671145628884998]' derivation='User' name='[usr:Calculation_2051671145628884998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales avg (copy)_2051671145622921221]' derivation='User' name='[usr:KPI Sales avg (copy)_2051671145622921221:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10bv59b13lidm1155y8s61vmw5j7'>
      <datasources>
        <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
      </datasources>
      <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145629888519:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145629917192:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2051671145598705665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2051671145598377984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2051671145599799298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2051671145598377984])-SUM([CY Profit (copy)_2051671145598705665]))/SUM([CY Profit (copy)_2051671145598705665])' />
            </column>
            <column caption='min/max profit' datatype='real' name='[Calculation_2051671145628884998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2051671145598377984])=WINDOW_MAX(SUM([Calculation_2051671145598377984]))&#13;&#10;THEN SUM([Calculation_2051671145598377984])&#13;&#10;ELSEIF SUM([Calculation_2051671145598377984])=WINDOW_MIN(SUM([Calculation_2051671145598377984]))&#13;&#10;THEN SUM([Calculation_2051671145598377984])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2051671145629888519]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2051671145598377984])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_2051671145629917192]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2051671145599799298]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2051671145657016329]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2051671145598377984])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_2051671145657049098]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2051671145599799298]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1523624088588201991]' derivation='Attribute' name='[attr:Calculation_1523624088588201991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088588288008]' derivation='Attribute' name='[attr:Calculation_1523624088588288008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2051671145598705665]' derivation='Sum' name='[sum:CY Profit (copy)_2051671145598705665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145598377984]' derivation='Sum' name='[sum:Calculation_2051671145598377984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145629888519]' derivation='Sum' name='[sum:Calculation_2051671145629888519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145629917192]' derivation='Sum' name='[sum:Calculation_2051671145629917192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145657016329]' derivation='Sum' name='[sum:Calculation_2051671145657016329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145657049098]' derivation='Sum' name='[sum:Calculation_2051671145657049098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145628884998]' derivation='User' name='[usr:Calculation_2051671145628884998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Category:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:City:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Region:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: <[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>: <[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145629917192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145629888519:qk]' />
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145629917192:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: <[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>: <[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145629917192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145657016329:qk]' />
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145657049098:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: <[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145657016329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>: <[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Profit (copy)_2051671145598705665:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145657049098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values] + [federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145628884998:qk])</rows>
        <cols>[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585281541:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585347078:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1523624088577683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1523624088579887107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1523624088577482752])-SUM([CY Sales (copy)_1523624088577683457]))/SUM([CY Sales (copy)_1523624088577683457])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1523624088583344132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])=WINDOW_MAX(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;ELSEIF SUM([Calculation_1523624088577482752])=WINDOW_MIN(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1523624088585281541]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1523624088577482752])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1523624088585347078]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1523624088579887107]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1523624088588201991]' derivation='Attribute' name='[attr:Calculation_1523624088588201991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088588288008]' derivation='Attribute' name='[attr:Calculation_1523624088588288008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1523624088577683457]' derivation='Sum' name='[sum:CY Sales (copy)_1523624088577683457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088585281541]' derivation='Sum' name='[sum:Calculation_1523624088585281541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088585347078]' derivation='Sum' name='[sum:Calculation_1523624088585347078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088579887107]' derivation='User' name='[usr:Calculation_1523624088579887107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088583344132]' derivation='User' name='[usr:Calculation_1523624088583344132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Category:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:City:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Region:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585281541:qk]' />
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585347078:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values] + [federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk])</rows>
        <cols>[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1523624088588201991]' derivation='None' name='[none:Calculation_1523624088588201991:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523624088588288008]' derivation='None' name='[none:Calculation_1523624088588288008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Category:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:City:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Region:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Calculation_1523624088588201991:ok]' />
              <text column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Calculation_1523624088588288008:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Calculation_1523624088588201991:ok]> Sales ]]></run>
                <run fontalignment='0'>vs </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Calculation_1523624088588288008:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1523624088577683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1523624088579887107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1523624088577482752])-SUM([CY Sales (copy)_1523624088577683457]))/SUM([CY Sales (copy)_1523624088577683457])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2051671145598377984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2051671145616089091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])&lt;SUM([CY Sales (copy)_1523624088577683457])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1523624088588201991]' derivation='Attribute' name='[attr:Calculation_1523624088588201991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088588288008]' derivation='Attribute' name='[attr:Calculation_1523624088588288008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1523624088577683457]' derivation='Sum' name='[sum:CY Sales (copy)_1523624088577683457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145598377984]' derivation='Sum' name='[sum:Calculation_2051671145598377984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088579887107]' derivation='User' name='[usr:Calculation_1523624088579887107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145616089091]' derivation='User' name='[usr:Calculation_2051671145616089091:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Sub-Category:nk]' direction='DESC' using='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Category:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:City:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Region:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of: <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of: <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of: <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of: <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10bv59b13lidm1155y8s61vmw5j7].[none:Sub-Category:nk] / [federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145616089091:nk])</rows>
        <cols>([federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk] + ([federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk] + [federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2051671145598377984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales avg' datatype='string' name='[Calculation_2051671145622200324]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])&gt;WINDOW_AVG(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit avg ' datatype='string' name='[KPI Sales avg (copy)_2051671145622921221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2051671145598377984])&gt;WINDOW_AVG(SUM([Calculation_2051671145598377984]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1523624088588201991]' derivation='Attribute' name='[attr:Calculation_1523624088588201991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145598377984]' derivation='Sum' name='[sum:Calculation_2051671145598377984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051671145622200324]' derivation='User' name='[usr:Calculation_2051671145622200324:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales avg (copy)_2051671145622921221]' derivation='User' name='[usr:KPI Sales avg (copy)_2051671145622921221:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Category:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:City:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:Region:nk]</column>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' z-order='1' />
            <reference-line axis-column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO of Week:</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145622200324:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:KPI Sales avg (copy)_2051671145622921221:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145622200324:nk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO of Week:</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145622200324:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:KPI Sales avg (copy)_2051671145622921221:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:KPI Sales avg (copy)_2051671145622921221:nk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO of Week:</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145622200324:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:KPI Sales avg (copy)_2051671145622921221:nk]> ]]></run>
                <run bold='true' fontcolor='#b4b4b4'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk] + [federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk])</rows>
        <cols>[federated.10bv59b13lidm1155y8s61vmw5j7].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='397' h='50625' id='12' is-fixed='true' type-v2='empty' w='99834' x='83' y='125'>
            </zone>
            <zone fixed-size='362' h='45250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='50750'>
              <zone h='44750' id='36' param='vert' type-v2='layout-flow' w='49750' x='250' y='51000'>
                <zone fixed-size='38' forceUpdate='true' h='5750' id='37' is-fixed='true' type-v2='text' w='49750' x='250' y='51000'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='11'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='28' h='4500' id='39' is-fixed='true' name='Legend subcategory' show-title='false' w='49750' x='250' y='56750'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='34500' id='38' param='horz' type-v2='layout-flow' w='49750' x='250' y='61250' />
              </zone>
              <zone h='44750' id='41' param='vert' type-v2='layout-flow' w='49750' x='50000' y='51000'>
                <zone forceUpdate='true' h='4750' id='42' type-v2='text' w='49750' x='50000' y='51000'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='11'>Sales &amp; Profits Trends over time</run>
                  </formatted-text>
                </zone>
                <zone h='40000' id='31' name='weekly trends' show-title='false' w='49750' x='50000' y='55750'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(filters)' h='31125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='44750' y='3625'>
          <zone h='6175' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13167' x='44833' y='3750'>
          </zone>
          <zone h='6175' hidden-by-user='true' id='27' name='KPI Sales' pane-specification-id='1' param='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' type-v2='color' w='13167' x='44833' y='9925'>
          </zone>
          <zone h='6175' hidden-by-user='true' id='30' name='category comparison' pane-specification-id='3' param='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_2051671145598377984:qk]' type-v2='color' w='13167' x='44833' y='16100'>
          </zone>
          <zone h='6175' hidden-by-user='true' id='32' name='weekly trends' pane-specification-id='1' param='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_2051671145622200324:nk]' type-v2='color' w='13167' x='44833' y='22275'>
          </zone>
          <zone h='6175' hidden-by-user='true' id='33' name='weekly trends' pane-specification-id='2' param='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:KPI Sales avg (copy)_2051671145622921221:nk]' type-v2='color' w='13167' x='44833' y='28450'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17375' id='14' type-v2='text' w='99833' x='0' y='250'>
          <formatted-text>
            <run fontcolor='#242424' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='17' type-v2='dashboard-object' w='18500' x='61333' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ADE205D0-5F1A-4900-8746-44F87CA5B067}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33125' id='18' param='horz' type-v2='layout-flow' w='99667' x='167' y='17500'>
          <zone h='32625' id='26' name='KPI Sales' w='49666' x='334' y='17750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32625' id='28' name='KPI Profit' w='49666' x='50000' y='17750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10000' id='34' type-v2='dashboard-object' w='19333' x='80167' y='3875'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Customer Dashboard</caption>
              <tooltip-text>Go to customer dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='35' type-v2='dashboard-object' w='2833' x='56167' y='7375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ADE205D0-5F1A-4900-8746-44F87CA5B067}&quot; zone-id=&quot;35&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='263' h='33875' id='29' is-fixed='true' name='category comparison' show-title='false' w='49167' x='83' y='61750'>
          <layout-cache minwidth='356' type-h='cell' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4750' id='40' type-v2='text' w='17500' x='34250' y='56500'>
          <formatted-text>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#55aaff' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='8'> Profit </run>
            <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='8'> Loss</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='43' type-v2='text' w='18250' x='81417' y='51000'>
          <formatted-text>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#55aaff' fontname='Tableau Medium' fontsize='8'>⬤</run>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='8'> Above</run>
            <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='8'> ⬤ </run>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='8'>Below</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
