<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales dashboard' inline='true' name='federated.10bv59b13lidm1155y8s61vmw5j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1gpe10z0btmhou1gv6rhw1v1pnho'>
            <connection class='textscan' directory='C:/Users/malav/OneDrive/Desktop/dsa project 6sem/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Location' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gpe10z0btmhou1gv6rhw1v1pnho' name='Products' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1523624088577683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1523624088578093058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1523624088579887107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1523624088577482752])-SUM([CY Sales (copy)_1523624088577683457]))/SUM([CY Sales (copy)_1523624088577683457])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1523624088583344132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])=WINDOW_MAX(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;ELSEIF SUM([Calculation_1523624088577482752])=WINDOW_MIN(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2975960025324604A34FF934BA8A246E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BB1F2F4C26AC4F1CB7082E2AF8A8E60A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F80A8021B8F54F50AF0EFBC1BFDF0B89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B83E6B3E4D6346EFA0B3BF1973EB50E8]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1523624088577683457]' derivation='Sum' name='[sum:CY Sales (copy)_1523624088577683457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523624088583344132]' derivation='User' name='[usr:Calculation_1523624088583344132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585281541:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585347078:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1523624088577683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1523624088579887107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1523624088577482752])-SUM([CY Sales (copy)_1523624088577683457]))/SUM([CY Sales (copy)_1523624088577683457])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1523624088583344132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])=WINDOW_MAX(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;ELSEIF SUM([Calculation_1523624088577482752])=WINDOW_MIN(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1523624088585281541]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1523624088577482752])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1523624088585347078]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1523624088579887107]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588201991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1523624088588288008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523624088588201991]' derivation='Attribute' name='[attr:Calculation_1523624088588201991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088588288008]' derivation='Attribute' name='[attr:Calculation_1523624088588288008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1523624088577683457]' derivation='Sum' name='[sum:CY Sales (copy)_1523624088577683457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088585281541]' derivation='Sum' name='[sum:Calculation_1523624088585281541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088585347078]' derivation='Sum' name='[sum:Calculation_1523624088585347078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088579887107]' derivation='User' name='[usr:Calculation_1523624088579887107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088583344132]' derivation='User' name='[usr:Calculation_1523624088583344132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585281541:qk]' />
              <lod column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088585347078:qk]' />
              <color column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]' />
              <tooltip column='[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]>,<[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588201991:qk]>:<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Of <[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]><[federated.10bv59b13lidm1155y8s61vmw5j7].[attr:Calculation_1523624088588288008:qk]>:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values] + [federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk])</rows>
        <cols>[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1523624088577683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1523624088579887107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1523624088577482752])-SUM([CY Sales (copy)_1523624088577683457]))/SUM([CY Sales (copy)_1523624088577683457])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1523624088577683457]' derivation='Sum' name='[sum:CY Sales (copy)_1523624088577683457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088579887107]' derivation='User' name='[usr:Calculation_1523624088579887107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]&quot;</bucket>
              <bucket>&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:CY Sales (copy)_1523624088577683457:qk]&quot;</bucket>
              <bucket>&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088579887107:qk]&quot;</bucket>
              <bucket>&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales dashboard' name='federated.10bv59b13lidm1155y8s61vmw5j7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10bv59b13lidm1155y8s61vmw5j7'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1523624088577482752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1523624088583344132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1523624088577482752])=WINDOW_MAX(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;ELSEIF SUM([Calculation_1523624088577482752])=WINDOW_MIN(SUM([Calculation_1523624088577482752]))&#13;&#10;THEN SUM([Calculation_1523624088577482752])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1523624088577482752]' derivation='Sum' name='[sum:Calculation_1523624088577482752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523624088583344132]' derivation='User' name='[usr:Calculation_1523624088583344132:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[sum:Calculation_1523624088577482752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bv59b13lidm1155y8s61vmw5j7].[usr:Calculation_1523624088583344132:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10bv59b13lidm1155y8s61vmw5j7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bv59b13lidm1155y8s61vmw5j7].[mn:Order Date:ok]</rows>
        <cols>[federated.10bv59b13lidm1155y8s61vmw5j7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
